<html>
<head>
    
    
    </head>

<body>
    <ol>
        <li><a href="exercise1.html"> Style Carl Dair</a></li><br>
        <li> <p>Boxes</p></li><br>
    <ul>
    <li><a href="boxes/index.html">One Box</a>
        <li>     <a href="boxes/two.html">Two Boxes</a></li>
        <li>     <a href="boxes/three.html">Three Boxes</a></li>
        <li><a href="boxes/four.html">Four Boxes</a></li>
    </ul>
        <li> <p>Jquery</p></li>
    <ul>
    <li><a href="jquery/pages/animate/index.html">Animate</a></li>
       <li><a href="jquery/pages/appendOrBefore/index.html">Append</a></li>
         <li><a href="jquery/pages/click/index.html">Click</a></li>
         <li><a href="jquery/pages/css/index.html">CSS</a></li>
         <li><a href="jquery/pages/fade/index.html">Fade</a></li>
         <li><a href="jquery/pages/hide/index.html">Hide</a></li>
         <li><a href="jquery/pages/hover/index.html">Hover</a></li>
         <li><a href="jquery/pages/mouseEnter/index.html">Mouse Enter</a></li>
         <li><a href="jquery/pages/scroll/index.html">Scroll</a></li>
         <li><a href="jquery/pages/toggle/index.html">Toggle</a></li>
    </ul>
    <br>
        <li><a href="hoverStates2/index.html">Hover States</a><br></li>
        <br>
        <li><a href="responsive%2520page/exer.html">Responsive Page</a></li>
        <li><p>Sentence Generator</p></li>s
    <ul>
    <li><a href="sentence/alertWindow.html">Alert</a></li>
     <li><a href="sentence/consoleLog.html">Console Log</a></li>
         <li><a href="sentence/documentWrite.html">Document Write</a></li>
          <li><a href="sentence/sentence.html">Inner HTML</a></li>
         <li><a href="sentence/generator.html">Sentence Generator</a></li>
    </ul>
        <br>
        <li><a href="flex%2520box%2520demo/flex.html">Abstract Grid</a></li><br>
        <li><a href=snow.html>Image Journal Inspiration</a></li>
    
    </ol>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    </body>

</html>